{
    "name": "Calcolatore 40k",
    "short_name": "Calcolatore 40k",
    "start_url": "/calcolatore_40k/index.html",
    "scope": "/calcolatore_40k/",
    "id": "/calcolatore_40k/",
    "display": "minimal-ui",
    "background_color": "#222222",
    "theme_color": "#222222",
    "description": "Calcolatore di attacchi per Warhammer 40k, ottimizzato per mobile e desktop.",
    "icons": [
        {
            "src": "/calcolatore_40k/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/calcolatore_40k/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}